;parse_ini_file
name = dellirom

[BOT STOP]
timeDel = 500				; Время до очистки файла $dataFile
amountEntry	= 5			; Количество записей в файл $dataFile  c одного IP
amountNullIP = 15		; Количество записей в файл за время $timeClear
timeClear	= 60			; Время до очистки файла $dataNullIP
timeCleanLog = 2		; Время для очищения $dataWrite (изменяется в сутках)
banAmount = 5				; Количество записей в файл $dataFile  c одного IP

[MAILS]
fromMail="1@gslots.net"
fromName="Globalslots"
mails[may]="1@gslots.net"
mails[dellirom]="dellirom@gmail.com"
mails[]="kingogurcov@gmail.com"
mails[]="go@gslots.net"
contactsUrl="http://dev-admin.info/admin/info/update/id/"

[SMS API]
SMS_Subject="Gslots;380997589428;H6S9j4Byex9;127590"
SMS_Mail="380997589428@mail.smsukraine.com.ua"

[AMOCRM API]
subdomain = 4chayki
user[USER_LOGIN]=rigidpeople@gmail.com
user[USER_HASH]=d2d8c883dec722a489450e9926e11dba

