[SETTINGS]
ShowErrors = 1

[BOT STOP SETTINGS]
timeDel = 500				; Время до очистки файла $dataFile
amountEntry	= 5			; Количество записей в файл $dataFile  c одного IP
amountNullIP = 15		; Количество записей в файл за время $timeClear
timeClear	= 60			; Время до очистки файла $dataNullIP
banAmount = 5				; Количество записей в файл $dataFile  c одного IP

[LOG SETTINGS]
timeCleanLog = 2		; Время для очищения $dataWrite (изменяется в сутках)

[MAILS]
fromMail="root@gmail.com"
fromName="Root Name"
mails[name]="to@gmail.com"
;mailExc[]="Root Name"	; Исключение чтобы не отправлять письма на этот email
contactsUrl="http://path/to/contacts"

[SMS API]
SMS_Subject="Subgect mail.smsukraine.com.ua"
SMS_Mail="Mail to mail.smsukraine.com.ua"

[AMOCRM API]
subdomain = 'subdomain'
user[USER_LOGIN]='USER_LOGIN'
user[USER_HASH]='USER_HASH'

